{
	"auto_complete_with_fields": true,
	"highlight_modified_tabs": true,
	"codeintel_syntax_map":
	{
		"JavaScript": "Node.js"
	},
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"todo":
	{
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>\\S.*)$",
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	}
}
